---
title: Portafolio
icon: fa-th
order: 2
---

<p>Soy Arqueólogo de la Universidad de Chile, Máster en Patrimonio Virtual de la Universida de Alicante.</p>
<p>Me he dedicado a los estudios sobre el poblamiento temprano, especialmente vinculados a los materiales líticos o de piedra.
  Me especializo en Sistemas de Información Geográfica, el uso de Drones (RPA), Arqueología Virtual o Computacional y la Impresión 3D.</p>

  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic02.jpg' | relative_url }}" alt="Ipsum Feugiat" /></a>
        <header>
          <h3>Imagen 1</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic03.jpg' | relative_url }}" alt="Rhoncus Semper" /></a>
        <header>
          <h3>Imagen 2</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic04.jpg' | relative_url }}" alt="Magna Nullam" /></a>
        <header>
          <h3>Imagen 3</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic05.jpg' | relative_url }}" alt="Natoque Vitae" /></a>
        <header>
          <h3>Imagen 4</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic06.jpg' | relative_url }}" alt="Dolor Penatibus" /></a>
        <header>
          <h3>Imagen 5</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic07.jpg' | relative_url }}" alt="Orci Convallis" /></a>
        <header>
          <h3>Imagen 6</h3>
        </header>
      </div>
    </div>
  </div>
<p>

</p>

  <div>
    <h3>Modelos 3D</h3>
    <div>
      <p> 
        
      </p>
    </div>
      <div>
        <iframe width="640" height="480" src="https://sketchfab.com/playlists/embed?collection=eff523772f40431296368e49f15b179c&autostart=1"
        frameborder="0" allow="autoplay; fullscreen; vr" allowvr=""
        allowfullscreen="" mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""
    ></iframe>
    <p style="font-family: sans-serif;font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/vmendezm/collections/puntas-proyectil-fondecyt-1170408" target="_blank" style="font-weight: bold; color: #1CAAD9;">Puntas Proyectil Fondecyt 1170408</a>
        by <a href="https://sketchfab.com/vmendezm" target="_blank" style="font-weight: bold; color: #1CAAD9;">Víctor Méndez</a>
        on <a href="https://sketchfab.com?utm_source=website&utm_medium=embed&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
    </p>
       </div>
 </div>
<p>

</p>
  <div>
    <h3>Mapas</h3>
    <p>
      
    </p>
    <div>
      {% leaflet_map %}
      {% leaflet_marker { "latitude" : 41.881832,
                       "longitude" : -87.623177,
                       "popupContent" : "Hello World from Chicago!"} %}
      {% endleaflet_map %}
    </div>

  </div>
